language: cpp

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"

install: true

before_script:
  - eval "${MATRIX_EVAL}"

script:
  - mkdir -p build
  - cd build
  - export BUILD_DIR=`pwd`
  - echo $BUILD_DIR

  # Install Boost headers (1.65.1)
  - BOOST_URL="https://dl.bintray.com/boostorg/release/1.65.1/source/boost_1_65_1.tar.gz"
  - mkdir -p boost && cd boost && travis_retry wget --quiet -O - ${BOOST_URL} | tar --strip-components=1 -xz
  - ./bootstrap.sh
  - travis_wait 30 ./b2 -d0 -j 4
  - export BOOST_ROOT=`pwd`
  - cd $BUILD_DIR

  # Install recent CMake (3.8.2)
  - CMAKE_URL="https://cmake.org/files/v3.8/cmake-3.8.2-Linux-x86_64.tar.gz"
  - mkdir -p cmake && cd cmake && travis_retry wget --quiet --no-check-certificate -O - ${CMAKE_URL} | tar --strip-components=1 -xz
  - export PATH=`pwd`:$PATH
  - cd $BUILD_DIR

  - echo $PATH
  - cmake --version

  - cmake -DBOOST_ROOT=${BOOST_ROOT} ..
  - make -j 4
